[IO]
    infile = [INPUT MESH PATH]
    outfile = [OUTPUT MESH PATH]

[Method]
    method = [MESH PROCESS METHOD]


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = [ARGUMENT DEPENDENT ON METHOD]
