[IO]
    infile = ./meshes/bunny.obj
    outfile = ./student_outputs/final/bunny_remesh.obj

[Method]
    method = remesh


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = 10
    args2 = .9
